{
  "name": "react-native-image-intent",
  "version": "1.0.0",
  "description": "Image intent base64 receiver for React Native Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "keywords": [
    "taplak"
  ],
  "author": "sonnylazuardi",
  "license": "MIT",
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44"
  }
}
